<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <a href="HOME.html">HOME</a>
    <a href="GALERY.html">GALERY</a>
    <a href="HUBUNGIKAMI.html">HUBUNGI KAMI</a>
    <h1>HOME</h1>
    <h3><u>Pengenalan Kompetensi Keahlian</u></h3>
    <h4>Apa itu PPLG ?</h4>
    <p style="text-indent: 2em;">Jurusan yang mempelajari cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan,
    <br>manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas.</p>
    <p style="text-indent: 2em;">Intinya PPLG tidak jauh dari 3 hal yaitu <b><u><i>Coding, Desain dan Algoritma</i></u></b></p>
    <h4>Apa Saja Yang Dipelajari di Jurusan PPLG</h4>
    <ol>
        <li>Dasar Desain Grafis</li>
        <ul type="disc">
            <li>corel</li>
            <li>canva</li>
            <li>photoshop</li>
        </ul>
        <li>Pemrograman Dasar</li>
        <li>Komputer dan Jaringan Dasar</li>
        <li>Basis Data</li>
        <li>Produk Kreatif Dan Kewirausahaan</li>
        <li>Pemrograman Web dan Perangkat Bergerak</li>
    </ol>
</body>
</html>